Back-json/db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "admin@test.com",
      "password": "adminpassword",
      "role": "admin"
    },
    {
      "id": 2,
      "email": "user@test.com",
      "password": "userpassword",
      "role": "user"
    },
    {
      "email": "s@a.com",
      "password": "123456",
      "role": "user",
      "id": 3
    }
  ],
  "products": [
    {
      "name": "ice cream",
      "description": "delicious ice cream",
      "price": 10,
      "createdAt": "2025-11-30T15:33:09.465Z",
      "id": 1,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png"
    },
    {
      "name": "cone",
      "description": "delicious cone",
      "price": 10,
      "createdAt": "2025-11-30T15:37:44.708Z",
      "id": 2,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png"
    },
    {
      "name": "Banana split",
      "description": "bana split",
      "price": "15",
      "image": "https://icecreamfromscratch.com/wp-content/uploads/2022/02/Banana-Split-1.2-720x720.jpg",
      "createdAt": "2025-12-01T01:13:12.226Z",
      "id": 3
    }
  ],
  "favorites": [
    {
      "name": "Banana split",
      "description": "bana split",
      "price": "15",
      "image": "https://icecreamfromscratch.com/wp-content/uploads/2022/02/Banana-Split-1.2-720x720.jpg",
      "createdAt": "2025-12-01T01:13:12.226Z",
      "id": 97.30647642871142,
      "userId": 3,
      "productId": "3"
    },
    {
      "name": "cone",
      "description": "delicious cone",
      "price": 10,
      "createdAt": "2025-11-30T15:37:44.708Z",
      "id": 91.08793861917447,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png",
      "userId": 3,
      "productId": "2"
    }
  ]
}

Back-json/db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "admin@test.com",
      "password": "adminpassword",
      "role": "admin"
    },
    {
      "id": 2,
      "email": "user@test.com",
      "password": "userpassword",
      "role": "user"
    },
    {
      "email": "s@a.com",
      "password": "123456",
      "role": "user",
      "id": 3
    }
  ],
  "products": [
    {
      "name": "ice cream",
      "description": "delicious ice cream",
      "price": 10,
      "createdAt": "2025-11-30T15:33:09.465Z",
      "id": 1,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png"
    },
    {
      "name": "cone",
      "description": "delicious cone",
      "price": 10,
      "createdAt": "2025-11-30T15:37:44.708Z",
      "id": 2,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png"
    },
    {
      "name": "Banana split",
      "description": "bana split",
      "price": "15",
      "image": "https://icecreamfromscratch.com/wp-content/uploads/2022/02/Banana-Split-1.2-720x720.jpg",
      "createdAt": "2025-12-01T01:13:12.226Z",
      "id": 3
    }
  ],
  "favorites": [
    {
      "name": "Banana split",
      "description": "bana split",
      "price": "15",
      "image": "https://icecreamfromscratch.com/wp-content/uploads/2022/02/Banana-Split-1.2-720x720.jpg",
      "createdAt": "2025-12-01T01:13:12.226Z",
      "id": 97.30647642871142,
      "userId": 3,
      "productId": "3"
    },
    {
      "name": "cone",
      "description": "delicious cone",
      "price": 10,
      "createdAt": "2025-11-30T15:37:44.708Z",
      "id": 91.08793861917447,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png",
      "userId": 3,
      "productId": "2"
    },
    {
      "name": "ice cream",
      "description": "delicious ice cream",
      "price": 10,
      "createdAt": "2025-11-30T15:33:09.465Z",
      "id": 106.13577049587941,
      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png",
      "userId": 1,
      "productId": "1"
    }
  ]
}

Back-json/db.json (diff)
@@ -65,6 +65,16 @@
       "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png",
       "userId": 3,
       "productId": "2"
+    },
+    {
+      "name": "ice cream",
+      "description": "delicious ice cream",
+      "price": 10,
+      "createdAt": "2025-11-30T15:33:09.465Z",
+      "id": 106.13577049587941,
+      "image": "https://www.carnation.co.uk/sites/default/files/2024-02/3_0.png",
+      "userId": 1,
+      "productId": "1"
     }
   ]
 }
